<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
 background: #000000;
 background: -webkit-linear-gradient(to right, #F5F7FA,#B8C6DB);
 background: linear-gradient(to right, #F5F7FA,#B8C6DB);
}

.navbar {
  overflow: hidden;
  background-color: #ffffff;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: 2px;

}

.dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  #3bebc2;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:  #3bebc2;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.container1 {
  position: center;
  width: auto;


}

.container1 img {
  width: auto;
  height: auto;
  background-size: cover;
}

.container1 .btn {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  background-color: green;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  padding: 14px 28px;
  border: 2px #3bebc2;
}

.container1 .btn:hover {
  background-color: transparent;
  color: green;
  padding: 14px 28px;
  border: 2px solid green;
}
.centered {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  font-size: 80px;
  font-style: bold;
  color:white;
  font-family: fantasy;
  text-shadow: 4px 2px rgba(0,0,0,0.8);
  transform: translate(-50%, -50%);
}
.centered1 {
  position: absolute;
  text-align: center;
  top: 40%;
  left: 50%;
  font-size: 30px;
  font-style: bold;
  color:white;
  font-family: poppins;
  text-shadow: 4px 2px rgba(0,0,0,0.8);
  transform: translate(-50%, -50%);
}
.text-line text {
  stroke-dasharray: 500;
  stroke-dashoffset: 500;
  animation: dash 5s linear forwards, filling 4s ease-in forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes filling {
  from{
    fill: #2A4A73;
    fill-opacity: 0;
  }
  to {
    fill: #fcfcfa;
    fill-opacity: 1;
  }
}
.log{
  position: relative;
  color: black;
  left: 62%;

}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.php">Home</a>
  <a href="shopping_cart.php">Store</a>
  <a href="about.html">About</a>
  <a href="#Contact">Contact</a>

  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Supplements</a>
      <a href="#">Vitamins</a>
      <a href="#">Diet & Nutrition</a>
    </div>
  </div>
    <a href="finalcart.php">Cart</a>
    <a class="log" href="index.php">Log out</a>
</div>
<div class="container1">
  <img src="https://images.theconversation.com/files/175042/original/file-20170621-28012-10279t7.jpg?ixlib=rb-1.1.0&rect=0%2C908%2C5145%2C2495&q=45&auto=format&w=1356&h=668&fit=crop" alt="Medicine" style="width:100%">

  <a class="btn" href="shopping_cart.php">Shop Now</a>
  <div class="centered">
  <svg height="100" width="1000" stroke="#2A4A73" stroke-width="2" class="text-line">
 <text style="font-family: 'Baloo Tamma', georgia, times, serif; font-weight: normal; font-style: normal" x="50" y="90" fill="none" font-size = "100">Welcome to Pharma</text>
</svg>
</div>

   <div class="centered1"><br>A Moments of caring Health</br></div>

</div>

</body>
</html>
