<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body{ background: #000000;
      background: -webkit-linear-gradient(to right,#F5F7FA,#B8C6DB);
      background: linear-gradient(to right, #F5F7FA,#B8C6DB);
      font-family: calibri;

      }
      .text{
        font-family: cursive;
        font-style: olique;
        text-align: left;
        color: black;
        text-align:center;
      }
      .toprightbox1{
             display: inline-block;
             position: absolute;
              border-radius: 25px;
             top:5%;
             left: 90%;
             padding: 10px 20px 10px 20px;
             background-color: rgba(0,0,0,0.50);
             font-size: 20px;
             font-family: serif;
             border:1px solid black;
             font-weight: bold;
             text-align: center;
      }
    </style>
    <title>Successfully Registered!!!!!!!!!!</title>
  </head>
  <body>
    <p  class="text">You Have Successfully Registered!!!!!!!!!!</p>
    <a class="text" href="login-patient.html">Click here to login</a>
    <div class="toprightbox1">
          <a href="index.php">HOME</a>
    </div>
  </body>
</html>
