<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;
background-image: url(wp2595588.jpg);}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=email]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}
.toprightbox1{
       display: inline-block;
       position: absolute;
        border-radius: 25px;
       top:2%;
       left: 89%;
       padding: 10px 20px 10px 20px;
       background-color: rgba(0,0,0,0.50);
       font-size: 20px;
       font-family: serif;
       border:1px solid black;
       font-weight: bold;
       text-align: center;
}

</style>
</head>
<body>
  <h2>Login Form</h2>
  <form action="" method="post">
    <div class="container">
      <br>
      <label for="Patientid"><b>Patient-Id</b></label>
      <input type="text" placeholder="Enter Patient ID" name="uname" required>
      <br><br>
      <br>
      <label for="email"><b>E-Mail</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>
    <br><br>
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
    <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>
<div class="toprightbox1">
      <a href="C:\Users\hp\Desktop\Collage\Practise\main.html">HOME</a>
</div>
</body>
</html>
