<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <h1 class="head">Pharmaceutical Management System</h1>
    <meta charset="utf-8">
    <style>
    body{
      background: #000000;
      background: -webkit-linear-gradient(to right, #434343, #000000);
      background: linear-gradient(to right, #434343, #000000);
      font-family: calibri;
    }
    .head{
     font-family: cursive;
     font-style: oblique;
     text-align: left;
     color: white;
     text-shadow: 2px 1px #403a3a;

    }
    .container1 {
      position: relative;
      width: 50%;
      top: 50%;
      left: 15%;
    }

    .image1{
      display: inline-block;
      width: 30%;
      height: auto;
      top: 50%;
      left: 15%;
    }

    .overlay1 {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 30%;
      width: 30%;
      opacity: 0;
      transition: .5s ease;
      background-color: #008CBA;
    }

    .container1:hover .overlay1 {
      opacity: 1;
    }

    .text1 {
      color: white;
      font-size: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      display:inline;
      width: 30%;
      height: auto;
      top: 50%;
      left: 35%;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 30%;
      width: 30%;
      opacity: 0;
      transition: .5s ease;
      background-color: #008CBA;
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .text {
      color: white;
      font-size: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }


    .container2 {
      position: relative;
      width: 30%;
      top: 50%;
      left: 55%;
    }

    .image2 {
      width: 40%;
      height: auto;
      top: 50%;
      left: 55%;
      display: inline-block;

    }

    .overlay2 {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 40%;
      width: 40%;
      opacity: 0;
      transition: .5s ease;
      background-color: #008CBA;
    }

    .container2:hover .overlay2 {
      opacity: 1;
    }

    .text2 {
      color: white;
      font-size: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    .toprightbox1{
           display: inline-block;
           position: absolute;
            border-radius: 25px;
           top:5%;
           left: 90%;
           padding: 10px 20px 10px 20px;
           background-color: rgba(255,255,255,0.50);
           font-size: 20px;
           font-family: serif;
           border:1px solid black;
           font-weight: bold;
           text-align: center;
    }

    </style>
    <title>Main page</title>
  </head>
  <body>
    <br><br>
    <form action="C:\Users\hp\Desktop\Collage\Practise\prac.html">
      <div class="container">
        <input type="image" src="C:\Users\hp\Desktop\Collage\Practise\images\patient.png" alt="Avatar" class="image1">
        <div class="overlay">
          <div class="text1">Customer</div>
        </div>
        </div>
      </br></br>
  <br><br>
  </form>
      <form action="C:\Users\hp\Desktop\Collage\Practise\hospital.html"
      <div class="container">
    <input type="image" src="C:\Users\hp\Desktop\Collage\Practise\images\hospital.png" alt="submit" class="image">
    <div class="overlay">
      <div class="text">Hospital</div>
    </div>
  </div>
</form>
</br></br>
        <br><br>
        <form action="">
          <div class="container">
<input type="image" src="C:\Users\hp\Desktop\Collage\Practise\images\pharmacy.png" alt="pharma" class="image2">
<div class="overlay">
 <div class="text2">Pharmacy</div>
</div>
</div>
          </form>
        </br></br>
        <div class="toprightbox1">
              <a href="C:\Users\hp\Desktop\Collage\Practise\main.html">HOME</a>
        </div>

  </body>
</html>
